\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%

\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Lattimer:2006xb}
J.M.~Lattimer and M.~Prakash, \emph{{Neutron Star Observations: Prognosis for
  Equation of State Constraints}},
  \href{https://doi.org/10.1016/j.physrep.2007.02.003}{\emph{Phys. Rept.}
  {\bfseries 442} (2007) 109}
  [\href{https://arxiv.org/abs/astro-ph/0612440}{{\ttfamily
  astro-ph/0612440}}].

\bibitem{Hebeler:2013nza}
K.~Hebeler, J.M.~Lattimer, C.J.~Pethick and A.~Schwenk, \emph{{Equation of
  state and neutron star properties constrained by nuclear physics and
  observation}},
  \href{https://doi.org/10.1088/0004-637X/773/1/11}{\emph{Astrophys. J.}
  {\bfseries 773} (2013) 11} [\href{https://arxiv.org/abs/1303.4662}{{\ttfamily
  1303.4662}}].

\bibitem{Antoniadis:2013pzd}
J.~Antoniadis et~al., \emph{{A Massive Pulsar in a Compact Relativistic
  Binary}}, \href{https://doi.org/10.1126/science.1233232}{\emph{Science}
  {\bfseries 340} (2013) 6131}
  [\href{https://arxiv.org/abs/1304.6875}{{\ttfamily 1304.6875}}].

\bibitem{Lindblom:1992ApJ}
{Lindblom, Lee}, \emph{{Determining the Nuclear Equation of State from
  Neutron-Star Masses and Radii}},
  \href{https://doi.org/10.1086/171882}{\emph{Astrophys. J.} {\bfseries 398}
  (1992) 569}.

\bibitem{Steiner:2010fz}
A.W.~Steiner, J.M.~Lattimer and E.F.~Brown, \emph{{The Equation of State from
  Observed Masses and Radii of Neutron Stars}},
  \href{https://doi.org/10.1088/0004-637X/722/1/33}{\emph{Astrophys. J.}
  {\bfseries 722} (2010) 33} [\href{https://arxiv.org/abs/1005.0811}{{\ttfamily
  1005.0811}}].

\bibitem{Ozel:2010fw}
F.~Ozel, G.~Baym and T.~Guver, \emph{{Astrophysical Measurement of the Equation
  of State of Neutron Star Matter}},
  \href{https://doi.org/10.1103/PhysRevD.82.101301}{\emph{Phys. Rev. D}
  {\bfseries 82} (2010) 101301}
  [\href{https://arxiv.org/abs/1002.3153}{{\ttfamily 1002.3153}}].

\bibitem{Lackey:2014fwa}
B.D.~Lackey and L.~Wade, \emph{{Reconstructing the neutron-star equation of
  state with gravitational-wave detectors from a realistic population of
  inspiralling binary neutron stars}},
  \href{https://doi.org/10.1103/PhysRevD.91.043002}{\emph{Phys. Rev. D}
  {\bfseries 91} (2015) 043002}
  [\href{https://arxiv.org/abs/1410.8866}{{\ttfamily 1410.8866}}].

\bibitem{Pang:2021jta}
P.T.H.~Pang, I.~Tews, M.W.~Coughlin, M.~Bulla, C.~Van Den~Broeck and
  T.~Dietrich, \emph{{Nuclear Physics Multimessenger Astrophysics Constraints
  on the Neutron Star Equation of State: Adding NICER{\textquoteright}s PSR
  J0740+6620 Measurement}},
  \href{https://doi.org/10.3847/1538-4357/ac19ab}{\emph{Astrophys. J.}
  {\bfseries 922} (2021) 14}
  [\href{https://arxiv.org/abs/2105.08688}{{\ttfamily 2105.08688}}].

\bibitem{Berti:2015itd}
E.~Berti et~al., \emph{{Testing General Relativity with Present and Future
  Astrophysical Observations}},
  \href{https://doi.org/10.1088/0264-9381/32/24/243001}{\emph{Class. Quant.
  Grav.} {\bfseries 32} (2015) 243001}
  [\href{https://arxiv.org/abs/1501.07274}{{\ttfamily 1501.07274}}].

\bibitem{Shao:2022koz}
L.~Shao and K.~Yagi, \emph{{Neutron stars as extreme laboratories for gravity
  tests}}, \href{https://doi.org/10.1016/j.scib.2022.09.018}{\emph{Sci. Bull.}
  {\bfseries 67} (2022) 1946}
  [\href{https://arxiv.org/abs/2209.03351}{{\ttfamily 2209.03351}}].

\bibitem{Yagi:2013bca}
K.~Yagi and N.~Yunes, \emph{{I-Love-Q}},
  \href{https://doi.org/10.1126/science.1236462}{\emph{Science} {\bfseries 341}
  (2013) 365} [\href{https://arxiv.org/abs/1302.4499}{{\ttfamily 1302.4499}}].

\bibitem{Silva:2020acr}
H.O.~Silva, A.M.~Holgado, A.~C{\'a}rdenas-Avenda{\~n}o and N.~Yunes,
  \emph{{Astrophysical and theoretical physics implications from multimessenger
  neutron star observations}},
  \href{https://doi.org/10.1103/PhysRevLett.126.181101}{\emph{Phys. Rev. Lett.}
  {\bfseries 126} (2021) 181101}
  [\href{https://arxiv.org/abs/2004.01253}{{\ttfamily 2004.01253}}].

\bibitem{Yagi:2013awa}
K.~Yagi and N.~Yunes, \emph{{I-Love-Q Relations in Neutron Stars and their
  Applications to Astrophysics, Gravitational Waves and Fundamental Physics}},
  \href{https://doi.org/10.1103/PhysRevD.88.023009}{\emph{Phys. Rev. D}
  {\bfseries 88} (2013) 023009}
  [\href{https://arxiv.org/abs/1303.1528}{{\ttfamily 1303.1528}}].

\bibitem{LIGOScientific:2017vwq}
{\scshape LIGO Scientific, Virgo} collaboration, \emph{{GW170817: Observation
  of Gravitational Waves from a Binary Neutron Star Inspiral}},
  \href{https://doi.org/10.1103/PhysRevLett.119.161101}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 161101}
  [\href{https://arxiv.org/abs/1710.05832}{{\ttfamily 1710.05832}}].

\bibitem{LIGOScientific:2018cki}
{\scshape LIGO Scientific, Virgo} collaboration, \emph{{GW170817: Measurements
  of neutron star radii and equation of state}},
  \href{https://doi.org/10.1103/PhysRevLett.121.161101}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 161101}
  [\href{https://arxiv.org/abs/1805.11581}{{\ttfamily 1805.11581}}].

\bibitem{LIGOScientific:2018hze}
{\scshape LIGO Scientific, Virgo} collaboration, \emph{{Properties of the
  binary neutron star merger GW170817}},
  \href{https://doi.org/10.1103/PhysRevX.9.011001}{\emph{Phys. Rev. X}
  {\bfseries 9} (2019) 011001}
  [\href{https://arxiv.org/abs/1805.11579}{{\ttfamily 1805.11579}}].

\bibitem{Hinderer:2007mb}
T.~Hinderer, \emph{{Tidal Love numbers of neutron stars}},
  \href{https://doi.org/10.1086/533487}{\emph{Astrophys. J.} {\bfseries 677}
  (2008) 1216} [\href{https://arxiv.org/abs/0711.2420}{{\ttfamily 0711.2420}}].

\bibitem{Damour:2009vw}
T.~Damour and A.~Nagar, \emph{{Relativistic tidal properties of neutron
  stars}}, \href{https://doi.org/10.1103/PhysRevD.80.084035}{\emph{Phys. Rev.
  D} {\bfseries 80} (2009) 084035}
  [\href{https://arxiv.org/abs/0906.0096}{{\ttfamily 0906.0096}}].

\bibitem{Vines:2011ud}
J.~Vines, E.E.~Flanagan and T.~Hinderer, \emph{{Post-1-Newtonian tidal effects
  in the gravitational waveform from binary inspirals}},
  \href{https://doi.org/10.1103/PhysRevD.83.084051}{\emph{Phys. Rev. D}
  {\bfseries 83} (2011) 084051}
  [\href{https://arxiv.org/abs/1101.1673}{{\ttfamily 1101.1673}}].

\bibitem{Favata:2013rwa}
M.~Favata, \emph{{Systematic parameter errors in inspiraling neutron star
  binaries}}, \href{https://doi.org/10.1103/PhysRevLett.112.101101}{\emph{Phys.
  Rev. Lett.} {\bfseries 112} (2014) 101101}
  [\href{https://arxiv.org/abs/1310.8288}{{\ttfamily 1310.8288}}].

\bibitem{Wade:2014vqa}
L.~Wade, J.D.E.~Creighton, E.~Ochsner, B.D.~Lackey, B.F.~Farr, T.B.~Littenberg
  et~al., \emph{{Systematic and statistical errors in a bayesian approach to
  the estimation of the neutron-star equation of state using advanced
  gravitational wave detectors}},
  \href{https://doi.org/10.1103/PhysRevD.89.103012}{\emph{Phys. Rev. D}
  {\bfseries 89} (2014) 103012}
  [\href{https://arxiv.org/abs/1402.5156}{{\ttfamily 1402.5156}}].

\bibitem{Baiotti:2019sew}
L.~Baiotti, \emph{{Gravitational waves from neutron star mergers and their
  relation to the nuclear equation of state}},
  \href{https://doi.org/10.1016/j.ppnp.2019.103714}{\emph{Prog. Part. Nucl.
  Phys.} {\bfseries 109} (2019) 103714}
  [\href{https://arxiv.org/abs/1907.08534}{{\ttfamily 1907.08534}}].

\bibitem{Chatziioannou:2020pqz}
K.~Chatziioannou, \emph{{Neutron star tidal deformability and equation of state
  constraints}}, \href{https://doi.org/10.1007/s10714-020-02754-3}{\emph{Gen.
  Rel. Grav.} {\bfseries 52} (2020) 109}
  [\href{https://arxiv.org/abs/2006.03168}{{\ttfamily 2006.03168}}].

\bibitem{Flanagan:2007ix}
E.E.~Flanagan and T.~Hinderer, \emph{{Constraining neutron star tidal Love
  numbers with gravitational wave detectors}},
  \href{https://doi.org/10.1103/PhysRevD.77.021502}{\emph{Phys. Rev. D}
  {\bfseries 77} (2008) 021502}
  [\href{https://arxiv.org/abs/0709.1915}{{\ttfamily 0709.1915}}].

\bibitem{Hartle:1968}
J.B.~Hartle and K.S.~Thorne, \emph{{Slowly Rotating Relativistic Stars. II.
  Models for Neutron Stars and Supermassive Stars}},
  \href{https://doi.org/10.1086/149707}{\emph{Astrophys. J.} {\bfseries 153}
  (1968) 807}.

\bibitem{Laarakkers:1997hb}
W.G.~Laarakkers and E.~Poisson, \emph{{Quadrupole moments of rotating neutron
  stars}}, \href{https://doi.org/10.1086/306732}{\emph{Astrophys. J.}
  {\bfseries 512} (1999) 282}
  [\href{https://arxiv.org/abs/gr-qc/9709033}{{\ttfamily gr-qc/9709033}}].

\bibitem{Poisson:1997ha}
E.~Poisson, \emph{{Gravitational waves from inspiraling compact binaries: The
  Quadrupole moment term}},
  \href{https://doi.org/10.1103/PhysRevD.57.5287}{\emph{Phys. Rev. D}
  {\bfseries 57} (1998) 5287}
  [\href{https://arxiv.org/abs/gr-qc/9709032}{{\ttfamily gr-qc/9709032}}].

\bibitem{Harry:2018hke}
I.~Harry and T.~Hinderer, \emph{{Observing and measuring the neutron-star
  equation-of-state in spinning binary neutron star systems}},
  \href{https://doi.org/10.1088/1361-6382/aac7e3}{\emph{Class. Quant. Grav.}
  {\bfseries 35} (2018) 145010}
  [\href{https://arxiv.org/abs/1801.09972}{{\ttfamily 1801.09972}}].

\bibitem{Samajdar:2019ulq}
A.~Samajdar and T.~Dietrich, \emph{{Waveform systematics for binary neutron
  star gravitational wave signals: Effects of spin, precession, and the
  observation of electromagnetic counterparts}},
  \href{https://doi.org/10.1103/PhysRevD.100.024046}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 024046}
  [\href{https://arxiv.org/abs/1905.03118}{{\ttfamily 1905.03118}}].

\bibitem{Abac:2023ujg}
A.~Abac, T.~Dietrich, A.~Buonanno, J.~Steinhoff and M.~Ujevic, \emph{{New and
  robust gravitational-waveform model for high-mass-ratio binary neutron star
  systems with dynamical tidal effects}},
  \href{https://doi.org/10.1103/PhysRevD.109.024062}{\emph{Phys. Rev. D}
  {\bfseries 109} (2024) 024062}
  [\href{https://arxiv.org/abs/2311.07456}{{\ttfamily 2311.07456}}].

\bibitem{Agathos:2015uaa}
M.~Agathos, J.~Meidam, W.~Del~Pozzo, T.G.F.~Li, M.~Tompitak, J.~Veitch et~al.,
  \emph{{Constraining the neutron star equation of state with gravitational
  wave signals from coalescing binary neutron stars}},
  \href{https://doi.org/10.1103/PhysRevD.92.023012}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 023012}
  [\href{https://arxiv.org/abs/1503.05405}{{\ttfamily 1503.05405}}].

\bibitem{Krishnendu:2017shb}
N.V.~Krishnendu, K.G.~Arun and C.K.~Mishra, \emph{{Testing the binary black
  hole nature of a compact binary coalescence}},
  \href{https://doi.org/10.1103/PhysRevLett.119.091101}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 091101}
  [\href{https://arxiv.org/abs/1701.06318}{{\ttfamily 1701.06318}}].

\bibitem{Krishnendu:2019tjp}
N.V.~Krishnendu, M.~Saleem, A.~Samajdar, K.G.~Arun, W.~Del~Pozzo and
  C.K.~Mishra, \emph{{Constraints on the binary black hole nature of GW151226
  and GW170608 from the measurement of spin-induced quadrupole moments}},
  \href{https://doi.org/10.1103/PhysRevD.100.104019}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 104019}
  [\href{https://arxiv.org/abs/1908.02247}{{\ttfamily 1908.02247}}].

\bibitem{Lyu:2023zxv}
Z.~Lyu, M.~LaHaye, H.~Yang and B.~Bonga, \emph{{Probing spin-induced quadrupole
  moments in precessing compact binaries}},
  \href{https://doi.org/10.1103/PhysRevD.109.064081}{\emph{Phys. Rev. D}
  {\bfseries 109} (2024) 064081}
  [\href{https://arxiv.org/abs/2308.09032}{{\ttfamily 2308.09032}}].

\bibitem{Reitze:2019iox}
D.~Reitze et~al., \emph{{Cosmic Explorer: The U.S. Contribution to
  Gravitational-Wave Astronomy beyond LIGO}}, {\emph{Bull. Am. Astron. Soc.}
  {\bfseries 51} (2019) 035}
  [\href{https://arxiv.org/abs/1907.04833}{{\ttfamily 1907.04833}}].

\bibitem{Reitze:2019dyk}
D.~Reitze et~al., \emph{{The US Program in Ground-Based Gravitational Wave
  Science: Contribution from the LIGO Laboratory}}, {\emph{Bull. Am. Astron.
  Soc.} {\bfseries 51} (2019) 141}
  [\href{https://arxiv.org/abs/1903.04615}{{\ttfamily 1903.04615}}].

\bibitem{Punturo:2010zz}
M.~Punturo et~al., \emph{{The Einstein Telescope: A third-generation
  gravitational wave observatory}},
  \href{https://doi.org/10.1088/0264-9381/27/19/194002}{\emph{Class. Quant.
  Grav.} {\bfseries 27} (2010) 194002}.

\bibitem{Hild:2010id}
S.~Hild et~al., \emph{{Sensitivity Studies for Third-Generation Gravitational
  Wave Observatories}},
  \href{https://doi.org/10.1088/0264-9381/28/9/094013}{\emph{Class. Quant.
  Grav.} {\bfseries 28} (2011) 094013}
  [\href{https://arxiv.org/abs/1012.0908}{{\ttfamily 1012.0908}}].

\bibitem{Sathyaprakash:2012jk}
B.~Sathyaprakash et~al., \emph{{Scientific Objectives of Einstein Telescope}},
  \href{https://doi.org/10.1088/0264-9381/29/12/124013}{\emph{Class. Quant.
  Grav.} {\bfseries 29} (2012) 124013}
  [\href{https://arxiv.org/abs/1206.0331}{{\ttfamily 1206.0331}}].

\bibitem{LIGOScientific:2017zlf}
{\scshape LIGO Scientific, Virgo} collaboration, \emph{{GW170817: Implications
  for the Stochastic Gravitational-Wave Background from Compact Binary
  Coalescences}},
  \href{https://doi.org/10.1103/PhysRevLett.120.091101}{\emph{Phys. Rev. Lett.}
  {\bfseries 120} (2018) 091101}
  [\href{https://arxiv.org/abs/1710.05837}{{\ttfamily 1710.05837}}].

\bibitem{Sathyaprakash:2019yqt}
B.S.~Sathyaprakash et~al., \emph{{Extreme Gravity and Fundamental Physics}},
  \href{https://arxiv.org/abs/1903.09221}{{\ttfamily 1903.09221}}.

\bibitem{Kalogera:2021bya}
V.~Kalogera et~al., \emph{{The Next Generation Global Gravitational Wave
  Observatory: The Science Book}},
  \href{https://arxiv.org/abs/2111.06990}{{\ttfamily 2111.06990}}.

\bibitem{Samajdar:2021egv}
A.~Samajdar, J.~Janquart, C.~Van Den~Broeck and T.~Dietrich, \emph{{Biases in
  parameter estimation from overlapping gravitational-wave signals in the
  third-generation detector era}},
  \href{https://doi.org/10.1103/PhysRevD.104.044003}{\emph{Phys. Rev. D}
  {\bfseries 104} (2021) 044003}
  [\href{https://arxiv.org/abs/2102.07544}{{\ttfamily 2102.07544}}].

\bibitem{Samajdar:2020xrd}
A.~Samajdar and T.~Dietrich, \emph{{Constructing Love-Q-Relations with
  Gravitational Wave Detections}},
  \href{https://doi.org/10.1103/PhysRevD.101.124014}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 124014}
  [\href{https://arxiv.org/abs/2002.07918}{{\ttfamily 2002.07918}}].

\bibitem{Mandel:2009nx}
I.~Mandel and R.~O'Shaughnessy, \emph{{Compact Binary Coalescences in the Band
  of Ground-based Gravitational-Wave Detectors}},
  \href{https://doi.org/10.1088/0264-9381/27/11/114007}{\emph{Class. Quant.
  Grav.} {\bfseries 27} (2010) 114007}
  [\href{https://arxiv.org/abs/0912.1074}{{\ttfamily 0912.1074}}].

\bibitem{Mandel:2009pc}
I.~Mandel, \emph{{Parameter estimation on gravitational waves from multiple
  coalescing binaries}},
  \href{https://doi.org/10.1103/PhysRevD.81.084029}{\emph{Phys. Rev. D}
  {\bfseries 81} (2010) 084029}
  [\href{https://arxiv.org/abs/0912.5531}{{\ttfamily 0912.5531}}].

\bibitem{Adams:2012qw}
M.R.~Adams, N.J.~Cornish and T.B.~Littenberg, \emph{{Astrophysical Model
  Selection in Gravitational Wave Astronomy}},
  \href{https://doi.org/10.1103/PhysRevD.86.124032}{\emph{Phys. Rev. D}
  {\bfseries 86} (2012) 124032}
  [\href{https://arxiv.org/abs/1209.6286}{{\ttfamily 1209.6286}}].

\bibitem{Mandel:2018mve}
I.~Mandel, W.M.~Farr and J.R.~Gair, \emph{{Extracting distribution parameters
  from multiple uncertain observations with selection biases}},
  \href{https://doi.org/10.1093/mnras/stz896}{\emph{Mon. Not. Roy. Astron.
  Soc.} {\bfseries 486} (2019) 1086}
  [\href{https://arxiv.org/abs/1809.02063}{{\ttfamily 1809.02063}}].

\bibitem{Thrane_2019}
E.~Thrane and C.~Talbot, \emph{An introduction to bayesian inference in
  gravitational-wave astronomy: Parameter estimation, model selection, and
  hierarchical models},
  \href{https://doi.org/10.1017/pasa.2019.2}{\emph{Publications of the
  Astronomical Society of Australia} {\bfseries 36} (2019) }.

\bibitem{KAGRA:2021duu}
{\scshape KAGRA, VIRGO, LIGO Scientific} collaboration, \emph{{Population of
  Merging Compact Binaries Inferred Using Gravitational Waves through GWTC-3}},
  \href{https://doi.org/10.1103/PhysRevX.13.011048}{\emph{Phys. Rev. X}
  {\bfseries 13} (2023) 011048}
  [\href{https://arxiv.org/abs/2111.03634}{{\ttfamily 2111.03634}}].

\bibitem{Wang:2024xon}
Z.~Wang, Y.~Gao, D.~Liang, J.~Zhao and L.~Shao, \emph{{Vetting quark-star
  models with gravitational waves in the hierarchical Bayesian framework}},
  \href{https://doi.org/10.1088/1475-7516/2024/11/038}{\emph{JCAP} {\bfseries
  11} (2024) 038} [\href{https://arxiv.org/abs/2409.11103}{{\ttfamily
  2409.11103}}].

\bibitem{Yagi_2017}
K.~Yagi and N.~Yunes, \emph{Approximate universal relations for neutron stars
  and quark stars},
  \href{https://doi.org/10.1016/j.physrep.2017.03.002}{\emph{Physics Reports}
  {\bfseries 681} (2017) 1–72}.

\bibitem{Thrane:2018qnx}
E.~Thrane and C.~Talbot, \emph{{An introduction to Bayesian inference in
  gravitational-wave astronomy: parameter estimation, model selection, and
  hierarchical models}}, \href{https://doi.org/10.1017/pasa.2019.2}{\emph{Publ.
  Astron. Soc. Austral.} {\bfseries 36} (2019) e010}
  [\href{https://arxiv.org/abs/1809.02293}{{\ttfamily 1809.02293}}].

\bibitem{Golomb:2021tll}
J.~Golomb and C.~Talbot, \emph{{Hierarchical Inference of Binary Neutron Star
  Mass Distribution and Equation of State with Gravitational Waves}},
  \href{https://doi.org/10.3847/1538-4357/ac43bc}{\emph{Astrophys. J.}
  {\bfseries 926} (2022) 79}
  [\href{https://arxiv.org/abs/2106.15745}{{\ttfamily 2106.15745}}].

\bibitem{Finn:1992wt}
L.S.~Finn, \emph{{Detection, measurement and gravitational radiation}},
  \href{https://doi.org/10.1103/PhysRevD.46.5236}{\emph{Phys. Rev. D}
  {\bfseries 46} (1992) 5236}
  [\href{https://arxiv.org/abs/gr-qc/9209010}{{\ttfamily gr-qc/9209010}}].

\bibitem{Farrow:2019xnc}
N.~Farrow, X.-J.~Zhu and E.~Thrane, \emph{{The mass distribution of Galactic
  double neutron stars}},
  \href{https://doi.org/10.3847/1538-4357/ab12e3}{\emph{Astrophys. J.}
  {\bfseries 876} (2019) 18}
  [\href{https://arxiv.org/abs/1902.03300}{{\ttfamily 1902.03300}}].

\bibitem{Atta:2024ckt}
D.~Atta, V.~Singh and D.N.~Basu, \emph{{Universal relationships for neutron
  stars from perturbative approach}},
  \href{https://doi.org/10.1016/j.newast.2025.102422}{\emph{New Astron.}
  {\bfseries 120} (2025) 102422}
  [\href{https://arxiv.org/abs/2408.00646}{{\ttfamily 2408.00646}}].

\bibitem{Planck:2018vyg}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. VI. Cosmological
  parameters}},
  \href{https://doi.org/10.1051/0004-6361/201833910}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A6}
  [\href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}].

\bibitem{Fishbach:2018edt}
M.~Fishbach, D.E.~Holz and W.M.~Farr, \emph{{Does the Black Hole Merger Rate
  Evolve with Redshift?}},
  \href{https://doi.org/10.3847/2041-8213/aad800}{\emph{Astrophys. J. Lett.}
  {\bfseries 863} (2018) L41}
  [\href{https://arxiv.org/abs/1805.10270}{{\ttfamily 1805.10270}}].

\bibitem{LIGOScientific:2020aai}
{\scshape LIGO Scientific, Virgo} collaboration, \emph{{GW190425: Observation
  of a Compact Binary Coalescence with Total Mass $\sim 3.4 M_{\odot}$}},
  \href{https://doi.org/10.3847/2041-8213/ab75f5}{\emph{Astrophys. J. Lett.}
  {\bfseries 892} (2020) L3}
  [\href{https://arxiv.org/abs/2001.01761}{{\ttfamily 2001.01761}}].

\bibitem{Christensen:1998gf}
N.~Christensen and R.~Meyer, \emph{{Markov chain Monte Carlo methods for
  Bayesian gravitational radiation data analysis}},
  \href{https://doi.org/10.1103/PhysRevD.58.082001}{\emph{Phys. Rev. D}
  {\bfseries 58} (1998) 082001}.

\bibitem{Christensen:2004jm}
N.~Christensen, R.J.~Dupuis, G.~Woan and R.~Meyer, \emph{{A Metropolis-Hastings
  algorithm for extracting periodic gravitational wave signals from laser
  interferometric detector data}},
  \href{https://doi.org/10.1103/PhysRevD.70.022001}{\emph{Phys. Rev. D}
  {\bfseries 70} (2004) 022001}
  [\href{https://arxiv.org/abs/gr-qc/0402038}{{\ttfamily gr-qc/0402038}}].

\bibitem{Skilling:2004pqw}
J.~Skilling, \emph{{Nested Sampling}},
  \href{https://doi.org/10.1063/1.1835238}{\emph{AIP Conf. Proc.} {\bfseries
  735} (2004) 395}.

\bibitem{Skilling:2006gxv}
J.~Skilling, \emph{{Nested sampling for general Bayesian computation}},
  \href{https://doi.org/10.1214/06-BA127}{\emph{Bayesian Analysis} {\bfseries
  1} (2006) 833}.

\bibitem{Talbot:2020oeu}
C.~Talbot and E.~Thrane, \emph{{Flexible and Accurate Evaluation of
  Gravitational-wave Malmquist Bias with Machine Learning}},
  \href{https://doi.org/10.3847/1538-4357/ac4bc0}{\emph{Astrophys. J.}
  {\bfseries 927} (2022) 76}
  [\href{https://arxiv.org/abs/2012.01317}{{\ttfamily 2012.01317}}].

\bibitem{michael_j_williams_2025_14627250}
M.J.~Williams, J.~Veitch, C.~Chapman-Bird and R.~Tenorio, \emph{mj-will/nessai:
  v0.14.0.post0},  Jan., 2025.
\newblock 10.5281/zenodo.14627250.

\bibitem{PhysRevD.103.103006}
M.J.~Williams, J.~Veitch and C.~Messenger, \emph{Nested sampling with
  normalizing flows for gravitational-wave inference},
  \href{https://doi.org/10.1103/PhysRevD.103.103006}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 103006}.

\bibitem{Williams:2023ppp}
M.J.~Williams, J.~Veitch and C.~Messenger, \emph{{Importance nested sampling
  with normalising flows}},
  \href{https://doi.org/10.1088/2632-2153/acd5aa}{\emph{Mach. Learn. Sci.
  Tech.} {\bfseries 4} (2023) 035011}
  [\href{https://arxiv.org/abs/2302.08526}{{\ttfamily 2302.08526}}].

\bibitem{Ashton:2018jfp}
G.~Ashton et~al., \emph{{BILBY: A user-friendly Bayesian inference library for
  gravitational-wave astronomy}},
  \href{https://doi.org/10.3847/1538-4365/ab06fc}{\emph{Astrophys. J. Suppl.}
  {\bfseries 241} (2019) 27}
  [\href{https://arxiv.org/abs/1811.02042}{{\ttfamily 1811.02042}}].

\bibitem{Yunes:2025xwp}
N.~Yunes, X.~Siemens and K.~Yagi, \emph{{Gravitational-wave tests of general
  relativity with ground-based detectors and pulsar-timing arrays}},
  \href{https://doi.org/10.1007/s41114-024-00054-9}{\emph{Living Rev. Rel.}
  {\bfseries 28} (2025) 3}.

\bibitem{Jackiw:2003pm}
R.~Jackiw and S.Y.~Pi, \emph{{Chern-Simons modification of general
  relativity}}, \href{https://doi.org/10.1103/PhysRevD.68.104012}{\emph{Phys.
  Rev. D} {\bfseries 68} (2003) 104012}
  [\href{https://arxiv.org/abs/gr-qc/0308071}{{\ttfamily gr-qc/0308071}}].

\bibitem{Smith:2007jm}
T.L.~Smith, A.L.~Erickcek, R.R.~Caldwell and M.~Kamionkowski, \emph{{The
  Effects of Chern-Simons gravity on bodies orbiting the Earth}},
  \href{https://doi.org/10.1103/PhysRevD.77.024015}{\emph{Phys. Rev. D}
  {\bfseries 77} (2008) 024015}
  [\href{https://arxiv.org/abs/0708.0001}{{\ttfamily 0708.0001}}].

\bibitem{Alexander:2009tp}
S.~Alexander and N.~Yunes, \emph{{Chern-Simons Modified General Relativity}},
  \href{https://doi.org/10.1016/j.physrep.2009.07.002}{\emph{Phys. Rept.}
  {\bfseries 480} (2009) 1} [\href{https://arxiv.org/abs/0907.2562}{{\ttfamily
  0907.2562}}].

\bibitem{Gupta:2017vsl}
T.~Gupta, B.~Majumder, K.~Yagi and N.~Yunes, \emph{{I-Love-Q Relations for
  Neutron Stars in dynamical Chern Simons Gravity}},
  \href{https://doi.org/10.1088/1361-6382/aa9c68}{\emph{Class. Quant. Grav.}
  {\bfseries 35} (2018) 025009}
  [\href{https://arxiv.org/abs/1710.07862}{{\ttfamily 1710.07862}}].

\bibitem{Ali-Haimoud:2011zme}
Y.~Ali-Haimoud and Y.~Chen, \emph{{Slowly-rotating stars and black holes in
  dynamical Chern-Simons gravity}},
  \href{https://doi.org/10.1103/PhysRevD.84.124033}{\emph{Phys. Rev. D}
  {\bfseries 84} (2011) 124033}
  [\href{https://arxiv.org/abs/1110.5329}{{\ttfamily 1110.5329}}].

\bibitem{Yagi:2012ya}
K.~Yagi, N.~Yunes and T.~Tanaka, \emph{{Slowly Rotating Black Holes in
  Dynamical Chern-Simons Gravity: Deformation Quadratic in the Spin}},
  \href{https://doi.org/10.1103/PhysRevD.86.044037}{\emph{Phys. Rev. D}
  {\bfseries 86} (2012) 044037}
  [\href{https://arxiv.org/abs/1206.6130}{{\ttfamily 1206.6130}}].

\bibitem{Yagi:2013mbt}
K.~Yagi, L.C.~Stein, N.~Yunes and T.~Tanaka, \emph{{Isolated and Binary Neutron
  Stars in Dynamical Chern-Simons Gravity}},
  \href{https://doi.org/10.1103/PhysRevD.87.084058}{\emph{Phys. Rev. D}
  {\bfseries 87} (2013) 084058}
  [\href{https://arxiv.org/abs/1302.1918}{{\ttfamily 1302.1918}}].

\bibitem{Yagi:2011xp}
K.~Yagi, L.C.~Stein, N.~Yunes and T.~Tanaka, \emph{{Post-Newtonian,
  Quasi-Circular Binary Inspirals in Quadratic Modified Gravity}},
  \href{https://doi.org/10.1103/PhysRevD.85.064022}{\emph{Phys. Rev. D}
  {\bfseries 85} (2012) 064022}
  [\href{https://arxiv.org/abs/1110.5950}{{\ttfamily 1110.5950}}].

\end{thebibliography}\endgroup
