\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{english}{}
\citation{Lattimer:2006xb}
\citation{Hebeler:2013nza,Antoniadis:2013pzd}
\citation{Lindblom:1992ApJ,Steiner:2010fz,Ozel:2010fw,Lackey:2014fwa,Pang:2021jta}
\citation{Berti:2015itd,Shao:2022koz}
\citation{Yagi:2013bca,Silva:2020acr,Shao:2022koz}
\citation{Yagi:2013bca,Yagi:2013awa}
\citation{LIGOScientific:2017vwq,LIGOScientific:2018cki,LIGOScientific:2018hze}
\citation{Hinderer:2007mb,Damour:2009vw}
\citation{Vines:2011ud,Favata:2013rwa,Wade:2014vqa,Baiotti:2019sew,Chatziioannou:2020pqz}
\citation{Flanagan:2007ix}
\citation{Hartle:1968,Laarakkers:1997hb}
\citation{Poisson:1997ha,Harry:2018hke,Samajdar:2019ulq,Abac:2023ujg}
\citation{Agathos:2015uaa,Krishnendu:2017shb,Krishnendu:2019tjp,Lyu:2023zxv}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{Reitze:2019iox,Reitze:2019dyk}
\citation{Punturo:2010zz,Hild:2010id,Sathyaprakash:2012jk}
\citation{LIGOScientific:2017zlf,Sathyaprakash:2019yqt,Kalogera:2021bya,Samajdar:2021egv}
\citation{Yagi:2013awa,Samajdar:2020xrd}
\citation{Samajdar:2020xrd}
\citation{Mandel:2009nx,Mandel:2009pc,Adams:2012qw,Lackey:2014fwa,Mandel:2018mve,Thrane_2019,KAGRA:2021duu,Wang:2024xon}
\citation{Yagi_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Bayesian Inference of Love-Q Relation Parameters}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Hierarchical Bayesian Inference of Love-Q Relation Parameters}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec2_1}{{2.1}{2}{Preliminary}{subsection.2.1}{}}
\newlabel{Love-Q Relation}{{2.1}{2}{Preliminary}{equation.2.1}{}}
\newlabel{5-d_Love_Q_eq}{{2.1a}{2}{Preliminary}{equation.2.1a}{}}
\newlabel{2-d_Love_Q_eq}{{2.1b}{2}{Preliminary}{equation.2.1b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The upper panel shows the relation between $\ln \Lambda $ and $\ln Q$ for the Yagi-Yunes relation (5-d) and its linear fit (2-d). The lower panel shows the relative difference of 5-d and 2-d results.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{relative_difference}{{1}{3}{The upper panel shows the relation between $\ln \Lambda $ and $\ln Q$ for the Yagi-Yunes relation (5-d) and its linear fit (2-d). The lower panel shows the relative difference of 5-d and 2-d results}{figure.caption.2}{}}
\newlabel{delta function prior}{{2.2}{3}{Preliminary}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec2_2}{{2.2}{3}{Derivation}{subsection.2.2}{}}
\newlabel{bayes1}{{2.3}{3}{Derivation}{equation.2.3}{}}
\newlabel{bayes2}{{2.4}{3}{Derivation}{equation.2.4}{}}
\citation{Lackey:2014fwa,Thrane:2018qnx,Golomb:2021tll}
\citation{Thrane:2018qnx}
\citation{Finn:1992wt}
\@writefile{toc}{\contentsline {paragraph}{Prior}{4}{section*.3}\protected@file@percent }
\newlabel{bayes3}{{2.5}{4}{Prior}{equation.2.5}{}}
\newlabel{prior}{{2.6}{4}{Prior}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood}{4}{section*.4}\protected@file@percent }
\newlabel{hierarchical bayes}{{2.8}{4}{Likelihood}{equation.2.8}{}}
\newlabel{quasi-likelihood}{{2.9}{4}{Likelihood}{equation.2.9}{}}
\citation{Thrane:2018qnx}
\citation{Abac:2023ujg}
\citation{Farrow:2019xnc}
\newlabel{single bayes}{{2.10}{5}{Likelihood}{equation.2.10}{}}
\newlabel{quasi-posterior}{{2.13}{5}{Likelihood}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waveform, Population and Detectors}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec3_1}{{3.1}{5}{Waveform, Population and Detectors}{subsection.3.1}{}}
\newlabel{parameter set}{{3.1}{5}{Waveform, Population and Detectors}{equation.3.1}{}}
\citation{LIGOScientific:2017vwq,LIGOScientific:2018cki,LIGOScientific:2018hze}
\citation{Yagi:2013awa,Atta:2024ckt}
\citation{Planck:2018vyg}
\citation{Fishbach:2018edt,KAGRA:2021duu}
\citation{LIGOScientific:2020aai}
\citation{Reitze:2019iox,Reitze:2019dyk}
\citation{Punturo:2010zz,Hild:2010id,Sathyaprakash:2012jk}
\citation{Steiner:2010fz,Lackey:2014fwa,Wang:2024xon}
\citation{Christensen:1998gf,Christensen:2004jm}
\citation{Skilling:2004pqw,Skilling:2006gxv}
\citation{Yagi:2013awa}
\newlabel{mass population}{{3.2}{6}{Waveform, Population and Detectors}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec3_2}{{3.2}{6}{Implementation}{subsection.3.2}{}}
\citation{Golomb:2021tll}
\citation{Talbot:2020oeu}
\citation{michael_j_williams_2025_14627250,PhysRevD.103.103006,Williams:2023ppp}
\citation{Ashton:2018jfp}
\citation{Samajdar:2020xrd}
\citation{Samajdar:2020xrd}
\citation{Lackey:2014fwa}
\newlabel{quasi-marginalized}{{3.3}{7}{Implementation}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The best fit values of Yagi-Yunes relation and the priors of the hyper parameters in linear and quartic polynomial fitting models for the Bayesian inference.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{prior_table}{{1}{7}{The best fit values of Yagi-Yunes relation and the priors of the hyper parameters in linear and quartic polynomial fitting models for the Bayesian inference}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distributions of the hyper parameters in the linear fitting case. The contours refer to 50\% and 90\% credible regions for both inferences based on the loudest 10 and 20 events. The numbers above the histograms stand for the median and the central 50\% credible interval of each marginalized distribution in the 20 event inference. The orange lines represent the best fit values of the parameters in Table.~\ref {prior_table}. The priors are also drawn in black for the histograms on the diagonal.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{corner2-d}{{2}{8}{Posterior distributions of the hyper parameters in the linear fitting case. The contours refer to 50\% and 90\% credible regions for both inferences based on the loudest 10 and 20 events. The numbers above the histograms stand for the median and the central 50\% credible interval of each marginalized distribution in the 20 event inference. The orange lines represent the best fit values of the parameters in Table.~\ref {prior_table}. The priors are also drawn in black for the histograms on the diagonal}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the hierarchical Bayesian inference for linear Love-Q relation. In the left panel, the Love-Q relation is inferred based on 20 simulated GW events. The gray error bars demonstrate the $1\sigma $ credible interval of $\Lambda $ and $Q$. The orange solid line represents the Yagi-Yunes Love-Q relation and the green solid line refs to the result given by Samajdar \& Dietrich, 2020~\cite  {Samajdar:2020xrd}. The blue regions from dark to light represent the $50\%$ and $90\%$ credible intervals of $Q$. The blue solid line and the red dashed line are the median and peak of the distribution of $Q$ with certain $\Lambda $. Note that the Yagi-Yunes Love-Q relation is covered within the $90\%$ credible interval. In the right panel, contours correspond to $90\%$ credible intervals for the inference result based on the loudest 5, 10, 15, 20 events, respectively.  }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{2-d_Love_Q}{{3}{8}{Results of the hierarchical Bayesian inference for linear Love-Q relation. In the left panel, the Love-Q relation is inferred based on 20 simulated GW events. The gray error bars demonstrate the $1\sigma $ credible interval of $\Lambda $ and $Q$. The orange solid line represents the Yagi-Yunes Love-Q relation and the green solid line refs to the result given by Samajdar \& Dietrich, 2020~\cite {Samajdar:2020xrd}. The blue regions from dark to light represent the $50\%$ and $90\%$ credible intervals of $Q$. The blue solid line and the red dashed line are the median and peak of the distribution of $Q$ with certain $\Lambda $. Note that the Yagi-Yunes Love-Q relation is covered within the $90\%$ credible interval. In the right panel, contours correspond to $90\%$ credible intervals for the inference result based on the loudest 5, 10, 15, 20 events, respectively}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{9}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{Results and Discussions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Fitting Model}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec4_1}{{4.1}{9}{Linear Fitting Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quartic Polynomial Fitting Model}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec4_2}{{4.2}{9}{Quartic Polynomial Fitting Model}{subsection.4.2}{}}
\citation{Yagi_2017,Yunes:2025xwp}
\citation{Jackiw:2003pm,Smith:2007jm,Alexander:2009tp}
\citation{Yagi:2013bca,Yagi:2013awa,Gupta:2017vsl}
\citation{Alexander:2009tp,Gupta:2017vsl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Left panel: posterior distribution of the hyper parameters in the quartic polynomial fitting case. The inference is based on all of the 20 events. The orange lines represent the values in the Yagi-Yunes Love-Q relation. Right panel: similar to figure.~\ref {2-d_Love_Q}, but for the quartic polynomial fitting case. Still, the Yagi-Yunes Love-Q relation is included in the $90\%$ credible region.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{5-d_Love_Q}{{4}{10}{Left panel: posterior distribution of the hyper parameters in the quartic polynomial fitting case. The inference is based on all of the 20 events. The orange lines represent the values in the Yagi-Yunes Love-Q relation. Right panel: similar to figure.~\ref {2-d_Love_Q}, but for the quartic polynomial fitting case. Still, the Yagi-Yunes Love-Q relation is included in the $90\%$ credible region}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion: More Fitting Models}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec4_3}{{4.3}{10}{Discussion: More Fitting Models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Modified Gravity: Dynamical Chern-Simons Gravity}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Testing Modified Gravity: Dynamical Chern-Simons Gravity}{section.5}{}}
\citation{Ali-Haimoud:2011zme,Yagi:2012ya}
\citation{Yagi:2013mbt}
\citation{Yagi:2011xp}
\citation{Yagi_2017,Yagi:2013mbt}
\citation{Yagi_2017}
\citation{Yagi:2013bca,Yagi:2013awa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results of quadratic and cubic polynomial (3-d and 4-d) fitting models. The two upper panels demonstrate the posteriors of the hyper parameters. And the best fit values (see table~\ref {prior_table}) are marked in orange. The two bottom panels present the inference results in Love-Q plane, similar to figure~\ref {2-d_Love_Q}. }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{3-d_4-d_Love_Q}{{5}{11}{Results of quadratic and cubic polynomial (3-d and 4-d) fitting models. The two upper panels demonstrate the posteriors of the hyper parameters. And the best fit values (see table~\ref {prior_table}) are marked in orange. The two bottom panels present the inference results in Love-Q plane, similar to figure~\ref {2-d_Love_Q}}{figure.caption.9}{}}
\newlabel{cs_action}{{5.1}{11}{Testing Modified Gravity: Dynamical Chern-Simons Gravity}{equation.5.1}{}}
\citation{Lackey:2014fwa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the hierarchical inference results and CS predictions with different coupling constants fixed. The blue regions are the same as figure~\ref {2-d_Love_Q} (Linear fitting model). For each of the coupling constants of CS gravity $\zeta , \xi _{\mathrm  {CS}}$ and $\bar  \xi $, three possible values are taken and the corresponding Love-Q relations for AP4 EOS are drawn respectively as references.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{cs_Love_Q}{{6}{12}{Comparison of the hierarchical inference results and CS predictions with different coupling constants fixed. The blue regions are the same as figure~\ref {2-d_Love_Q} (Linear fitting model). For each of the coupling constants of CS gravity $\zeta , \xi _{\mathrm {CS}}$ and $\bar \xi $, three possible values are taken and the corresponding Love-Q relations for AP4 EOS are drawn respectively as references}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{12}{Conclusion}{section.6}{}}
\citation{Yagi:2013bca,Yagi:2013awa}
\bibstyle{JHEP}
\bibdata{HBAGW_jcap}
\bibcite{Lattimer:2006xb}{{1}{}{{}}{{}}}
\bibcite{Hebeler:2013nza}{{2}{}{{}}{{}}}
\bibcite{Antoniadis:2013pzd}{{3}{}{{}}{{}}}
\bibcite{Lindblom:1992ApJ}{{4}{}{{}}{{}}}
\bibcite{Steiner:2010fz}{{5}{}{{}}{{}}}
\bibcite{Ozel:2010fw}{{6}{}{{}}{{}}}
\bibcite{Lackey:2014fwa}{{7}{}{{}}{{}}}
\bibcite{Pang:2021jta}{{8}{}{{}}{{}}}
\bibcite{Berti:2015itd}{{9}{}{{}}{{}}}
\bibcite{Shao:2022koz}{{10}{}{{}}{{}}}
\bibcite{Yagi:2013bca}{{11}{}{{}}{{}}}
\bibcite{Silva:2020acr}{{12}{}{{}}{{}}}
\bibcite{Yagi:2013awa}{{13}{}{{}}{{}}}
\bibcite{LIGOScientific:2017vwq}{{14}{}{{}}{{}}}
\bibcite{LIGOScientific:2018cki}{{15}{}{{}}{{}}}
\bibcite{LIGOScientific:2018hze}{{16}{}{{}}{{}}}
\bibcite{Hinderer:2007mb}{{17}{}{{}}{{}}}
\bibcite{Damour:2009vw}{{18}{}{{}}{{}}}
\bibcite{Vines:2011ud}{{19}{}{{}}{{}}}
\bibcite{Favata:2013rwa}{{20}{}{{}}{{}}}
\bibcite{Wade:2014vqa}{{21}{}{{}}{{}}}
\bibcite{Baiotti:2019sew}{{22}{}{{}}{{}}}
\bibcite{Chatziioannou:2020pqz}{{23}{}{{}}{{}}}
\bibcite{Flanagan:2007ix}{{24}{}{{}}{{}}}
\bibcite{Hartle:1968}{{25}{}{{}}{{}}}
\bibcite{Laarakkers:1997hb}{{26}{}{{}}{{}}}
\bibcite{Poisson:1997ha}{{27}{}{{}}{{}}}
\bibcite{Harry:2018hke}{{28}{}{{}}{{}}}
\bibcite{Samajdar:2019ulq}{{29}{}{{}}{{}}}
\bibcite{Abac:2023ujg}{{30}{}{{}}{{}}}
\bibcite{Agathos:2015uaa}{{31}{}{{}}{{}}}
\bibcite{Krishnendu:2017shb}{{32}{}{{}}{{}}}
\bibcite{Krishnendu:2019tjp}{{33}{}{{}}{{}}}
\bibcite{Lyu:2023zxv}{{34}{}{{}}{{}}}
\bibcite{Reitze:2019iox}{{35}{}{{}}{{}}}
\bibcite{Reitze:2019dyk}{{36}{}{{}}{{}}}
\bibcite{Punturo:2010zz}{{37}{}{{}}{{}}}
\bibcite{Hild:2010id}{{38}{}{{}}{{}}}
\bibcite{Sathyaprakash:2012jk}{{39}{}{{}}{{}}}
\bibcite{LIGOScientific:2017zlf}{{40}{}{{}}{{}}}
\bibcite{Sathyaprakash:2019yqt}{{41}{}{{}}{{}}}
\bibcite{Kalogera:2021bya}{{42}{}{{}}{{}}}
\bibcite{Samajdar:2021egv}{{43}{}{{}}{{}}}
\bibcite{Samajdar:2020xrd}{{44}{}{{}}{{}}}
\bibcite{Mandel:2009nx}{{45}{}{{}}{{}}}
\bibcite{Mandel:2009pc}{{46}{}{{}}{{}}}
\bibcite{Adams:2012qw}{{47}{}{{}}{{}}}
\bibcite{Mandel:2018mve}{{48}{}{{}}{{}}}
\bibcite{Thrane_2019}{{49}{}{{}}{{}}}
\bibcite{KAGRA:2021duu}{{50}{}{{}}{{}}}
\bibcite{Wang:2024xon}{{51}{}{{}}{{}}}
\bibcite{Yagi_2017}{{52}{}{{}}{{}}}
\bibcite{Thrane:2018qnx}{{53}{}{{}}{{}}}
\bibcite{Golomb:2021tll}{{54}{}{{}}{{}}}
\bibcite{Finn:1992wt}{{55}{}{{}}{{}}}
\bibcite{Farrow:2019xnc}{{56}{}{{}}{{}}}
\bibcite{Atta:2024ckt}{{57}{}{{}}{{}}}
\bibcite{Planck:2018vyg}{{58}{}{{}}{{}}}
\bibcite{Fishbach:2018edt}{{59}{}{{}}{{}}}
\bibcite{LIGOScientific:2020aai}{{60}{}{{}}{{}}}
\bibcite{Christensen:1998gf}{{61}{}{{}}{{}}}
\bibcite{Christensen:2004jm}{{62}{}{{}}{{}}}
\bibcite{Skilling:2004pqw}{{63}{}{{}}{{}}}
\bibcite{Skilling:2006gxv}{{64}{}{{}}{{}}}
\bibcite{Talbot:2020oeu}{{65}{}{{}}{{}}}
\bibcite{michael_j_williams_2025_14627250}{{66}{}{{}}{{}}}
\bibcite{PhysRevD.103.103006}{{67}{}{{}}{{}}}
\bibcite{Williams:2023ppp}{{68}{}{{}}{{}}}
\bibcite{Ashton:2018jfp}{{69}{}{{}}{{}}}
\bibcite{Yunes:2025xwp}{{70}{}{{}}{{}}}
\bibcite{Jackiw:2003pm}{{71}{}{{}}{{}}}
\bibcite{Smith:2007jm}{{72}{}{{}}{{}}}
\bibcite{Alexander:2009tp}{{73}{}{{}}{{}}}
\bibcite{Gupta:2017vsl}{{74}{}{{}}{{}}}
\bibcite{Ali-Haimoud:2011zme}{{75}{}{{}}{{}}}
\bibcite{Yagi:2012ya}{{76}{}{{}}{{}}}
\bibcite{Yagi:2013mbt}{{77}{}{{}}{{}}}
\bibcite{Yagi:2011xp}{{78}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
