This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HBAGW_jcap.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HBAGW_jcap.bib
You've used 78 entries,
            2316 wiz_defined-function locations,
            1189 strings with 19874 characters,
and the built_in function-call counts, 33234 in all, are:
= -- 3665
> -- 895
< -- 0
+ -- 267
- -- 189
* -- 3142
:= -- 4153
add.period$ -- 79
call.type$ -- 78
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2486
empty$ -- 2952
format.name$ -- 567
if$ -- 8545
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 306
newline$ -- 240
num.names$ -- 71
pop$ -- 141
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 1322
stack$ -- 0
substring$ -- 1841
swap$ -- 793
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 345
width$ -- 80
write$ -- 841
