\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Hierarchical Bayesian Inference of Love-Q Relation Parameters}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminary}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivation}{3}{subsection.2.2}%
\contentsline {paragraph}{Prior}{4}{section*.3}%
\contentsline {paragraph}{Likelihood}{4}{section*.4}%
\contentsline {section}{\numberline {3}Simulation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Waveform, Population and Detectors}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results and Discussions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear Fitting Model}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quartic Polynomial Fitting Model}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion: More Fitting Models}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Testing Modified Gravity: Dynamical Chern-Simons Gravity}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
